{
  "name": "node-ochingin",
  "version": "0.0.0",
  "description": "おちんぎん欲しい",
  "author": [
    "hoto17296",
    "gomayumax"
  ],
  "repository": "hotogoma/node-ochingin",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
